<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Atixel Komutlar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body{
                background-color: #494d52;
                font-size: 20px;
				background-image: url(arka.jpg);
				background-repeat:no-repeat;
                background-position:center;
                
            }
        </style>
        


          <div class="bosluk2"></div>
          <div class="container">

            <h3 class="text-white">Tüm Komutlar:</h3>


            <div class="card bg-dark" style="width: 100%;">
                <ul class="list-group list-group-flush bg-dark">
                  <li class="list-group-item bg-dark text-white">• a!yardım -> Komutları Gösterir..</li>
                  <li class="list-group-item bg-dark text-white">• a!korona -> Korona bilgi, #EvdeKal #StayHome</li>
                  <li class="list-group-item bg-dark text-white">• a!korona tr -> Korona türkiye hakkında bilgi verir</li>
                  <li class="list-group-item bg-dark text-white">• a!ixel -> Nota özgü bir komuttur ileriye yönük bilgiler vermektedir.</li>
                  <li class="list-group-item bg-dark text-white">• a!istatistik -> Botun Rmam kullanımı,node.js sürümü gibi özellikleri verir.</li>
                  <li class="list-group-item bg-dark text-white">• a!sunucu-kur -> Sunucu odalarını kurar sunucu sahibi olmanız gerekir. [önce odaları silmeniz gerekmektedir]</li>
                  <li class="list-group-item bg-dark text-white">• a!sunucubilgi -> Sunucu hakkında bilgileri verir..</li>
                  <li class="list-group-item bg-dark text-white">• a!bilgi <etiket> -> Kullanıcı hakkında bilgi verir..</li>
                  <li class="list-group-item bg-dark text-white">• a!özlüsözler -> Özlü Sözler Yazar.</li>
                  <li class="list-group-item bg-dark text-white">• a!hatırlat <zaman"1m,30second"> -> Belirtiğiniz süre sonra sizi etiketleyerek hatırlatır.</li>
                  <li class="list-group-item bg-dark text-white">• a!emojiler -> Sunucudaki emojileri gösterir.</li>
                  <li class="list-group-item bg-dark text-white">• a!ping -> Botun gecikme süresini gösterir..</li>
                  <li class="list-group-item bg-dark text-white">• a!kick <etiket> -> Sunucudan atar, atma yetkisine sahip olmanız lazım.</li>
                  <li class="list-group-item bg-dark text-white">• a!şekilli -> Şekilli yazı yazar.</li>


			<li class="list-group-item bg-dark text-white">• <a href="../index.html">Geri Dönmek İçin Tıklayınız</a></li>

                </ul>
              </div>

              <div class="bosluk2"></div>



          </div>

              <!--Footer Bölümü-->

              <style>

                </style>
                



    
    </body>
</html>