<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="depo/logo.png">
    <meta name="keywords" content="Ahmet Bilal Sarıkaya,ahmet,bilal,sarıkaya,ahmet bilal,SARIKAYA,AHMET BİLAL,ahmetly, one auther, ahmetly.xyz,ahmetly,1 yazılımcı,Yazılım Kalfası,Yazılım Kalfa ">
    <meta name="description" content=" ">
    <meta name="author" content="Ahmet Bilal Sarıkaya">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmetly.xyz</title>
    <link rel="stylesheet" href="style.css">
    <script src="anasayfa.js"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">AHMETLY</a>
            </div>
            <ul>
                <li><a href="#" class="active">ANA SAYFA</a></li>
                <li><a href="medya/index.html">MEDYA</a></li>
                <li><a href="kayıt/kayit.html">KAYIT OL</a></li>
                <li><a href="kayıt/giris.html">GİRİŞ YAP</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>SİTEMİZE HOS GELDİNİZ</h1>
            <h2>KAYIT OLARAK DİGER ÖZELLİKLERİ AÇABİLİRSİNİZ</h2>

            <div class="buttons">
                <button onclick="location.href='kayıt/kayit.html' ">KAYIT OL</button>
                <button onclick="location.href='medya/index.html' ">MEDYA</button>
            </div>

            <div class="altbar">

                <h3>BU SİTE
                    <bold id="bold"> <a href="#">AHMET BİLAL SARIKAYA</a> </bold> TARAFINDAN <br> FORUM İÇİN SIFIRDAN KODLANMISTIR
                </h3>


            </div>

        </div>
    </div>



    </div>


</html>