<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="" alt="">
            <form action="https://ahmetly.xyz">
                <div class="title">Giriş</div>

                <div class="input-box">
                    <input type="email" placeholder="Eposta" name="email" required>
                    <div class="underline"></div>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Şifre" name="password" required>
                    <div class="underline"></div>
                </div>

                <div class="input-box button">
                    <input type="submit" value="Giriş Yap">
                </div>

            </form>

            <div class="text">Kayıt Olmak İçin.</a>
                <a href="kayit.html">Tıklayın</a>
            </div>

            <!--Sosyal Medya Butanları-->

            <div class="discord">
                <a href="#"><i class="fab fa-discord"></i>DİSCORD</a>
            </div>


        </div>
    </div>
    </div>



</body>

</html>