@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

body {
    display: grid;
    height: 100vh;
    place-items: center;
    background: linear-gradient(to right, #dfabc5 0%, #1da1f2 100%);
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container {
    background-color: #fff;
    max-width: 350px;
    widows: 100px;
    padding: 25px 30px;
    border-radius: 5px;
    position: relative;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .logo img resim {
    position: relative;
    width: 100px;
    height: 100px;
    left: 60px;
    border-radius: 50%;
    border: 5px solid #f7479f;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .title {
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    position: relative;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .title::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 33px;
    bottom: 2px;
    left: 0;
    border-radius: 5px;
    background-color: #1da1f2;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .input-box {
    width: 100%;
    height: 45px;
    margin-top: 25px;
    position: relative;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 16px;
    border: none;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .underline::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ccc;
    left: 0;
    right: 0;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .underline::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: red;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .input-box input:focus~.underline::after,
.container form .input-box input:valid~.underline::after {
    transform: scaleX(1);
    transform-origin: left;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .button {
    margin: 40px 0 20px 0;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .input-box input[type="submit"] {
    font-size: 17px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    background-color: red;
    transition: all 0.3 ease;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container form .input-box input[type="submit"]:hover {
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.15);
    color: red;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.5s;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container text {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .discord a,
.container .google a {
    display: block;
    width: 100%;
    height: 50px;
    font-size: 15px;
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    line-height: 10px;
    border-radius: 5px;
    transition: all 0.5s;
    font-family: 'Oswald', sans-serif;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .discord a {
    text-align: center;
    background-color: #24292e;
    margin: 20px 0 15px 0;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .discord a:hover {
    text-align: center;
    background-color: #51677e;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .google a {
    text-align: left;
    background-color: #756e0a;
    margin: 20px 0 15px 0;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .google a:hover {
    background-color: #c0b518;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/

.container .discord i,
.container .google i {
    margin-top: 2%;
    margin-left: 1%;
    font-size: 40px;
    padding-right: 40px;
}


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/


/*Bu Css Dosyası
 Ahmet Bilal 
 Tarafından 
 Yapılmıştır*/