<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmetly</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="ana">
        <h3>Bu sitenin yapımcısı <b> AHMET BİLAL SARIKAYA'DIR</b>
        </h3>
    </div>
	
	<a href="bot/index.html">ATİXEL BOT </a>
	<br>
	<a href="ahmetly v0.2/index.html">AHMETLY V2</a>
		<br>
	<a href="ahmetly v0.2/hakkında/index.html">AHMETLY V2.1 [BİTMEDİ]</a>
		<br>
	<a href="ahmetbilal v0.5/index.html">AHMETLY V5 [BİTMEDİ]</a>
	<br>
	<a href="../index.html" ><b>GERİ DÖN</b></a>
</body>

</html>