<html><head>

<title>Discord</title>


</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


<body>

<h4><a id="h4">Ahmet Bilal#4974</a></h4>
<h3 > <a id="a2" href="https://discord.gg/RagqsCkW9Y">Destek sunucusu</a></h3>
<h3 id="h33"><a id="a1" href="index.html">Geri donmek icin tiklayin</a></h3>
<style>

* {
    margin: 0;
    padding: 0;
}


body{
    background-color:#ccc;
    
    
}

h4,h3,a{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size:80px;
text-decoration:none;
margin-top:50px;
}


a{
    color:black;
    
    
}

#a1{
color:black;
transition:0.5s;
}



#a1:hover {

background-color:red;
border-radius:8px;
    
}

#a2 {
    
    color:black;
    transition:0.5s;
}


#a2:hover {
    background-color:aqua;
    border-radius:8px;
    
    
}

#h4 {
    
    transition:0.5s;
    
}


#h4:hover {
    
    background-color:orange;
    border-radius:8px;
    
}


<style>




</body>









</html>