
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ahmetly</title>
       <meta name="description" content="AHMET BİLAL SARIKAYA - (Ahmetly,Astera,Lionblock) Ortağı ve sahibi. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta name="keywords" content="ahmetly,Ahmet,Ahmet bilal,Ahmet bilal sarıkaya,bilal,sarıkaya,ahmetly.xyz,ahmetly.tk,ahmet bilal sarıkaya,AHMET,BİLAL,SARIKAYA,AHMET BİLAL SARIKAYA">
		<link rel="icon" href="img/favicon.webp" type="image/x-icon" />	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
		

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Navbar</button>
                    <div class="logo">
                        <a href="#"><img src="img/white-logo.png" alt="Ahmetly"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Anasayfa</a></li>
							
                            <li><a href="#">Market</a></li>
                            <li><a href="discord.html">Discord</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>


    <div class="banner">
        <div class="container-fluid">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="left-content">
                    <div class="inside-content">
                        <h4><b>AHMET BİLAL SARIKAYA </b><br><br><b>Doğum tarihi; </b><br>04.04.2007 <br> <br> <b>Okul durumu; </b><br>8. sınıf LGS öğrencisi<br><br><b>İlgili alan;</b><br>Yazılım</h4>
                        <div class="white-border-button">
                            <a id="butto" type="button" onclick="smoothScroll(document.getElementById('tasarım'))" >Devamı</a>
							<style>
							#butto {
							cursor:pointer;
							
							}
							
							
							</style>
							
							
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="center-image">
                    <div class="inside-content">
                        <img src="img/center-image.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="right-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <p>“İtaat ettikleri zincirlerden ,aptalları serbest bırakmak zordur." Voltaire</p>
                        </div>
                        <div class="item">
                            <p>“Problemleri, onları üreten kafalarla çözemeyiz" Einstein</p>
                        </div>
                        <div class="item">
                            <p>“Önemli olan yetenek değil<br> kendini tanıyabilmek<br>.yeteneğini bilmeden kullanamazsın” <br>Ahmet Bilal SARIKAYA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="template-presentation">
        <div class="container">
            <div class="col-md-7 hidden-xs hidden-sm">
                <div class="left-image">
                    <img src="img/template-image2.png" alt="">
                </div>
            </div>
            <div class="col-md-5 hidden-xs hidden-sm">
                <div class="right-content">
                    <div class="author-image">
                        <img src="img/template-author.png" alt="">
                    </div>
                    <h4>Şuan aktif projem bulunmuyor.</h4>
                    <div class="blue-button">
                        <a href="#">Projeler</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 hidden-lg hidden-md">
                <div class="left-image">
                    <img src="img/template-image.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div  class="row">
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">WEBSİTE TASARIM<br> PROJELERi</h2>
                            <h2 class="hidden-lg hidden-md"> WEBSİTE TASARIM PROJELERİ</h2>
                            <span>Sadece tema tasarımları bulunmaktadır.</span> 
                            <p>Sadece 40 dk lık bir eğitim ve deneme yanılma yoluyla yapılmıştır.</p>
                            <div id="tasarım" class="blue-border-button">
                                <a href="A/index.html">Tasarımlar</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="img/right-image-post.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="left-image">
                    <div class="row">
                        <div class="col-md-6">
                            <div  class="image">
                                <img  src="img/left-image-post.png" alt="">
                            </div>
                        </div>
                        <div  class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Astera Host <br>Bilişim Teknolojileri</h2>
                            <h2 class="hidden-lg hidden-md">Astera Host Bilişim Teknolojileri</h2>
                            <span>Yarım kalan bir proje...</span>
                            <p>Herşey'i hazıtlayıp yaş denetiminde kaldım,en az 16 yaşıma kadar altbayilik almam imkansız gibi görünüyor...</p> <br /> 
                            <p>16 yaşıma kadar büyük ihtimal bir hosting firmasında destek ekibi olarak çalışacağım.</p>
                            <div class="blue-border-button">
                                <a href="discord.html">Discord</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="video">
        <div class="container-fluid">
            <div class="col-md-4">
                <div class="text-content">
                    <div class="inside-content">
                        <h4>Tanıtım videosu [YAKINDA]</h4>
                        <div class="white-border-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="video-container">
                    <div class="video-overlay"></div>
                    <div class="video-content">
                        <div class="inner">
                        </div>
                    </div>
                    
                        <img src="img/9.png">
                        
                    </img>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Katkısı bulunanlar</h2>
                    <ul>
					<a href="https://www.instagram.com/emirhan.srk5/"><p>Emirhan SARIKAYA</p><i class="fa fa-instagram"></a></i></p>

                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Yeni haberler</h2>
                    <ul>
					<p >Oyun sunucumuzu açıyoruz!</p>
					<br>
					<p >Discord topluluk sunucusu açıyoruz!</p>

                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>TOP 10 [2021]</h2>
                    <ul>

                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Tercihlerim</h2>
                    <ul>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="footer-item">
                    <h2>Hakkımda</h2>
                    <p>Küçüklüğümden beridir olan yazılım merakım, başarılarım sayesinde özgüvene dönüşüyor.Yakında çok iyi şeyler gelebilir.</p>
                    <ul class="social-icons">
                        <li><a href="discord.html"><i class="fa fa-discord"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="col-md-12">
                <p>Copyright &copy; 2021 Ahmetly<br>
                
                Kaynakça <b>"Tooplate"</b></p>
            </div>
        </div>
    </div>

<script type="text/javascript">
// *** Created by Tolga Çelik *** //
window.smoothScroll = function (target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1.2;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function (c, a, b, i) {
        i++;
        if (i > 30) return;
        c.scrollTop = a + (b - a) / 35 * i;
        setTimeout(function () {
            scroll(c, a, b, i);
        }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>