<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmetly.xyz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <nav>
            <a href="#">Anasayfa</a>
            <a id="hak" href="#">Hakkımızda</a>
            <a id="hiz" href="#">Hizmelterimiz</a>
            <a id="ulaş" href="#">Destek</a>
        </nav>
    </div>
    <div class="solkutu">
        <div id="solac">
            <h3> <b id="b"> ATİXEL BOT V1</b></h3>
            <p>Atixel bot deneme</p>
            <p>Devamı Gelicektir Takipte Kalın</p>

        </div>

    </div>
	
	<div class="sagkutu">
		<div id="sagac">
			<h3>ESER KORUMA HAKKI</h3>
			<p>Bu tema <b>AHMET BİLAL SARIKAYA</b> tarafından tasarlanmıştır.</p>
			<p>İzinsiz kullanılması yasaktır.</p>

		</div >
	</div>
	
</body>

</html>