@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    user-select: none;
}

nav {
    position: absolute;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    z-index: 2;
}

nav a {
    color: #0e0e0e;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-size: 20px;
    margin-left: 18px;
    padding: 12px 12px;
    transition: .7s;
}

nav a:hover {
    background-color: #66594d;
}

.solkutu {
    margin-top: 10%;
    left: 0%;
    width: 250px;
    height: 120px;
    position: absolute;
    border-radius: 5px;
    padding: 5%;
    background-color: #fff;
    border: solid 1px black;
    outline: none;
    border-radius: 10px;
}

.solkutu #solac {
    color: black;
    text-align: center;
    position: relative;
    margin-left: 50px;
    border-radius: black;
    font-size: 20px;
    font-family: 'oswald', sans-serif;
    margin-left: 0%;
    user-select: none;
}

.solkutu #solac #b {
    position: relative;
    font-size: 20px;
    bottom: 40px;
}



.sagkutu {
	margin-top:10%;
	right: 0%;
	width:250px;
	height: 120px;
	position: absolute;
	border-radius: 5px;
	padding:5%;
	background-color:#fff;
	border: solid 1px black;
	outline:none;
	border-radius:10px;
	
	
}