<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATİXEL BOT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Başlangıç</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Özellikler</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Botumuzun Doğuşu</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>ATİXEL</h1>
                <span><em>v1.0</em><b> VERSİYON</b></span>
                <div class="primary-button">
                    <a href="#services">Bot özellikleri</a>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>Atixel Bot V1.0 Özellikleri</h4>
                        <div class="line-dec"></div>
                        <p><b>Atixel v1.0 sürümüyle tam versiyona geçmiş bulunmaktadır,eğer sizde geliştirici ekibe katılmak istiyorsanız destek sunucumuzdan başvurabilirsiniz. burdaki herşeyi değiştirebilirsiniz</b></p>
                        <ul>
                            <li>-  Hatırlatıcı eklendi!</li>
                            <li>-  Botumuzun anlık speedtest sonucu eklendi! </li>
                            <li>-  Yardım komutu düzenlendi</li>
                            <li>-  Korona Bilgi Getirildi. <b>#EvdeKal</b></li>
                        </ul>
                        <div class="primary-button">
                            <a href="komutlar">Bot Komutları</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Yenilenen Altyapı</h4>
                                <div class="line-dec"></div>
                                <p>Botumuzu sizin için en stabil duruma getiriyor ve çalışması için gerekli dosyaları olabildiğince güncel tutuyoruz.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Sizi Dinliyoruz</h4>
                                <div class="line-dec"></div>
                                <p>Destek sunucumuzda "bug report" kanalına eğer kayda değer bir bug bulup atarsanız size ücretsiz 14 günlük premium veriyoruz fikirlerinize yazmayı unutmayın</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Ekibimiz</h4>
                                <div class="line-dec"></div>
                                <p>Ekibimiz geçmişi olan ve geleceğe ışık tutatacak deneyimli kişileri aldık ve almaya devam ediyoruz sende ekibimize katılmak istiyorsan destek sunucumuza gelip yazabilirsin.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Hızlı Destek</h4>
                                <div class="line-dec"></div>
                                <p>Destek sunucumuza gelip direk botun yapımcılarından destek alabilirsiniz eğer biz yoksak bizim yerimize olan supporter rolüne sahip kişilere yazabilirsiniz destek sunucumuza gelmek için <a href="https://discord.gg/discord">tıklayınız</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab2">
                        <img src="img/2nd-tab.jpg" alt="">
                        <p> </p>
                      </div>
                      <div id="tab3">
                        <img src="img/3rd-tab.jpg" alt="">
                        <p> 
						</p>
                      </div>
                      <div id="tab4">
                        <img src="img/4th-tab.jpg" alt="">
                        <p> </b></p>
                      </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab2">2020 - 2020</a></li>
                      <li><a href="#tab3">2020 - 2020</a></li>
                      <li><a href="#tab4">2021 - Şimdi</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="../index.html">Geri dön</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-help"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2021 Atixel - Ahmetly 
            
            		- Kaynakça için <a rel="nofollow noopener" href="kaynakca"><em>tıklayın</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>